# session_switch

./: .gitignore  README.md  pom.xml
session_switch_client/: pom.xml
session_switch_client/src/main/java/com/ericsson/: App.java
session_switch_client/src/main/java/com/ericsson/commons/: package-info.java
session_switch_client/src/main/java/com/ericsson/commons/constants/: ResultCode.java
session_switch_client/src/main/java/com/ericsson/commons/dto/: package-info.java
session_switch_client/src/main/java/com/ericsson/commons/dto/widget/: DataTablesRequestDto.java  PagingResDto.java
session_switch_client/src/main/java/com/ericsson/config/: BeanConfig.java  Swagger2Config.java
session_switch_client/src/main/java/com/ericsson/system/: package-info.java
session_switch_client/src/main/java/com/ericsson/system/constant/: UrlConstant.java
session_switch_client/src/main/java/com/ericsson/system/controller/: SessionClientController.java
session_switch_client/src/main/java/com/ericsson/system/entities/: SessionDto.java
session_switch_client/src/main/java/com/ericsson/system/enums/: ActionTypeEnum.java
session_switch_client/src/main/java/com/ericsson/system/service/: SessionService.java
session_switch_client/src/main/java/com/ericsson/system/service/impl/: SessionServiceImpl.java
session_switch_client/src/main/resources/: ehcache.xml  logback-spring.xml
session_switch_client/src/main/resources/config/: application-dev.yml  application.yml
session_switch_client/src/main/resources/static/css/: login.css
session_switch_client/src/main/resources/templates/: login.html
session_switch_server/: pom.xml
session_switch_server/other/sql/: official_site.sql
session_switch_server/src/main/java/com/ericsson/commons/dto/: ResultDto.java  ResultDtoFactory.java
session_switch_server/src/main/java/com/ericsson/server/config/: BeanConfig.java  Swagger2Config.java
session_switch_server/src/main/java/com/ericsson/server/system/: package-info.java
session_switch_server/src/main/java/com/ericsson/server/system/controller/: SessionServerController.java
session_switch_server/src/main/java/com/ericsson/server/system/entities/: SessionDto.java
session_switch_server/src/main/java/com/ericsson/server/system/enums/: ActionTypeEnum.java
session_switch_server/src/main/resources/config/: application-dev.yml  application.yml
session_switch_server/src/main/resources/static/js/: login.js
session_switch_server/src/main/resources/static/view/: login.vm
session_switch_server/src/main/resources/templates/: index.html
